[GITREPO]
GIT_LOCAL_REPO = ./country-ip-blocks
GIT_REMOTE_URL_SSH = git@github.com:herrbischoff/country-ip-blocks.git
GIT_REMOTE_URL_HTTPS = https://github.com/herrbischoff/country-ip-blocks.git

[CIDR2IP]
IP4_BASE_PATH = ./country-ip-blocks/ipv4
IP6_BASE_PATH = ./country-ip-blocks/ipv6
