[GITREPO]
GIT_LOCAL_REPO = ./country-ip-blocks
GIT_REMOTE_URL_SSH = git@github.com:herrbischoff/country-ip-blocks.git
GIT_REMOTE_URL_HTTPS = https://github.com/herrbischoff/country-ip-blocks.git

[CIDR2IP]
IPV4_BASE_PATH = ./country-ip-blocks/ipv4
IPV6_BASE_PATH = ./country-ip-blocks/ipv6

[DATABASE]
PATH = ./databases/data.db
CIDR_GIT_REPO_TABLE = cidr_git_repo
CIDR_IP_MAPPER_TABLE = cidr_ip_mapper
